VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib2NlZ2Fta2Ruc29yaHRkYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDg2NzUsImV4cCI6MjA3Njc4NDY3NX0.FXHEFdsYeglPlEST2-VvUI7nqVXOjQJh39T0pFIjVSs"
VITE_SUPABASE_PROJECT_ID="dbocegamkdnsorhtdbni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib2NlZ2Fta2Ruc29yaHRkYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDg2NzUsImV4cCI6MjA3Njc4NDY3NX0.FXHEFdsYeglPlEST2-VvUI7nqVXOjQJh39T0pFIjVSs"
VITE_SUPABASE_URL="https://dbocegamkdnsorhtdbni.supabase.co"
